# TypeFinder

./: README.md  TypeFinder.sln
TypeFinder/: FindTypes.cs  InAssemblyFinder.cs  Rule.cs  TypeFinder.csproj
